<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Archit Sharma on Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="arcolife's portfolio">
    <meta name="author" content="arcolife">
    
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery/1.7.2/jquery.min.js">    </script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
      $(".scroll").click(function(event){             
      event.preventDefault();
      $('html,body').animate({scrollTop:$(this.hash).offset().top},800);
      });
      });

    </script>
    
    
  </head>

  <body> <!--body background="img/plane.png" style="background-size:cover; background-repeat: no-repeat;"-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand pull-left" href="#">Archit Sharma on Web [a.k.a arcolife]</a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#contact" data-toggle="modal">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <br />
    <div class="column">
      <div class="span4">
        <div class="well sidebar-nav">
	  <div style="padding-left: 8px;">
	    <figure>
	      <img src="img/git8.png"/>
	    </figure>
	    <i>In my quest for an answer to nature's existence, <br>I wish to be an inter-galactic hitchhiker..</i>
	    <hr />
            <ul class="nav nav-list">
              <li class="nav-header">Current projects</li>
	      <li><a href="https://github.com/arcolife/dockerComp">dockerComp: Docker Hackathon Prototype</a></li>
	      <li><a href="https://github.com/arcolife/datascience-adventures">My Data Science Adventures</a></li>
	      <li><a href="https://github.com/arcolife/picTagular">picTagular: Tag your screenshots!</a></li>
	      <li><a href="http://minimalist.herokuapp.com">homepage-gen: Minimalistic Homepage Generator</a></li>
              <li class="nav-header">Recently hosted projects</li>
	      <li><a href="https://github.com/arcolife/call-center/">A minimalist call center application!</a></li>
	      <li><a href="https://github.com/HackerEcology/qrator/">qrator: News feed scraper</a></li>
	      <li><a href="https://github.com/HackerEcology/SuggestU">SuggestU: Generic Suggestion Platform</a></li>
	      <li><a href="http://arcolife.github.io/scholarec">scholarec: A Recommendation Engine</a></li>
	      <li><a href="http://arcolife.github.io/popular-physics">Popular-Physics: CERN Webfest 2013</a></li>
	      <li><a href="http://arcolife.github.io/codeRiddles/">CodeRiddles: Programming milestones</a></li>
              <li><a href="http://arcolife.github.io/op-con">Opinion Construe: Twitter Opinion Mining</a></li>
              <li><a href="http://arcolife.github.io/datahack/">Datahack: Infant Mortality Rate Visualized</a></li>
	      <li class="nav-header">Past Proposals (still need attention?)</li>
	      <li><a href="https://fedoraproject.org/wiki/GSOC_2014/Student_Application_arcolife#Proposal_for_Google_Summer_of_Code_2014">
		  Afterthought: A dependency for automation/deployment tools.
	      </a></li>
	      <li class="nav-header">Online presentations</li>
	      <li><a href="https://www.youtube.com/watch?v=lIp2nrOnKFs">dockerComp</a></li>
	      <li><a href="https://speakerdeck.com/arcolife/scholarec">ScholaRec</a></li>
	      <li><a href="https://speakerdeck.com/arcolife/popular-physicists-in-history">Popular Physicists in History</a></li>
            </ul>
	    <hr />
	    <a class="twitter-timeline" href="https://twitter.com/arcolife" 
	       data-widget-id="285460484210171904" width="300" height="400">
	      My Tweets
	    </a>
	    <script>
	      !function(d,s,id){
	      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
	      if(!d.getElementById(id)){
	      js=d.createElement(s);
	      js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
 	      fjs.parentNode.insertBefore(js,fjs);
	      }}(document,"script","twitter-wjs");
	    </script>
	  </div>
	</div>
	<footer style="color: #187427">
	  &copy; Archit Sharma. #GithubPages
	</footer>

      </div><!--/span-->

    </div><!--/column-->
    
    <div class="container">    
      <div class="span8">
	<div class="hero-unit">
	  <div class="row-fluid">

	    <!-- <p><strong>Update:</strong> Have recently completed Bachelors in Computer Science and  -->
	    <!-- currently looking forward to some cool opportunities;  -->
	    <!-- <a href="#contact" data-toggle="modal">Let me know</a> if you're interested in working together. </p> -->

	    <p><strong>Summary:</strong><br/>
	      Arduously working towards various passions, while delivering quality code, insights, good logic and occasionally, humour; Always on the lookout for exciting stuff; Up for discussions on Metaphysics, creativity, history of Science, Aliens and of course, Technology</p>
	    <p><strong>Skills:</strong><br/> 
	      Software/Performance Engineering, Web Application Development, 
	      Linux System Administration, and a bit of Data Science.
	    </p>
	    <p><strong>About:</strong><br/> An autodidact by nature and an open-source evangelist, who:
	      <ul>
		<li>..loves to participate in hackathons, conferences & coding contests</li>
		<li>..occasionally plays Guitar and Piano.</li>
		<li>..is a fulltime hacker who loves to implement ideas and push code to Git.</li>
		<li>..believes in collaborative learning and promotes Citizen Science.</li>
		<li>..supports, and has experience of, Agile Software Development Methodology.</li>
	      </ul>
	    </p>
	  </div><!--/row-fluid-->
	  <div class="pull-right">
	    <a href="#updates" class="scroll btn btn-primary btn-large">Updates</a>
	    <a href="#bio" data-toggle="modal" class="btn btn-primary btn-large">Full Bio</a>
	    <a href="#experience" data-toggle="modal" class="btn btn-primary btn-large">Work Experience</a>
	    <a href="http://careers.stackoverflow.com/arcolife" class="btn btn-primary btn-large">Online CV</a>
	    <a href="#links" class="scroll btn btn-primary btn-large">Links</a>
	  </div>

	</div><!--/hero-unit-->
	
	<div class="modal fade" id="contact" role="dialog" tabindex="-1" aria-hidden="true" style="display: none;">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
		<p>Contact:</p>
	      </div>
	      <div class="modal-body">
		<p>
		  archit [DOT] py [AT] gmail [DOT] com<br>
		  IN: +91 99 86 374931<br>
		  Twitter: <a href="https://twitter.com/arcolife">arcolife</a>
		</p>
	      </div>
	      <div class="modal-footer">
		<a class="btn btn-default" data-dismiss="modal">Close</a>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="modal fade" id="experience" role="dialog"  aria-hidden="true" style="margin: 0 0 0 -500px; width: 1000px; display: none;">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
		<p><i>Work Experience (upto June'14)</i> | Courtesy: <a href="http://vizualize.me/arcolife">Visualize.me</a></p>
	      </div>
	      <div class="modal-body">
		<img src="img/experience.png"/>
	      </div>
	      <div class="modal-footer">
		<a class="btn btn-default" data-dismiss="modal">Close</a>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="bio" role="dialog" tabindex="-1" aria-hidden="true" style="display: none;">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
		<p><i>"In the Cyberworld, Python is my food and Linux is my shelter.."</i></p>
	      </div>
	      <div class="modal-body">
		<p>
		  Recent Computer Science graduate (Bachelors), an open-source evangelist and citizen-science promoter.
		  Current interests in Computer Science:  Machine Learning, Natural Language Processing 
		  and Algorithm Design & Development. Started off as a Linux System-Admin, have been working 
		  as a Web App Developer as well as a Software Developer for a while. Now entering into the 
		  world of Data Science.<br/><br/>
		  My primary language is Python, while I can also read/code/understand: R, Java, C/C++ and Javascript. 
		  Miscellaneous: HTML/CSS/jQuery, XML/JSON/CSV/TSV. I sometimes do shell scripting as well. Mostly, I use Git for 
		  version control, Emacs as primary text editor and am able produce documentation with LaTeX.
		  I feel comfortable with several task management tools, have been a Linux user (for around 3-4 years) 
		  and have certifications in Linux System/Server Administration.
		  <br/><br/>
		  My favorites stacks are: Python-Django/Flask-MySQL/NoSQL-AngularJS. 
		  I keep participating in online coding challenges to just make it interesting enough.
		  <br/><br/>
		  I have interned at Red Hat (India), CERN Labs (Switzerland), TakeZero/TLABS (India). 
		</p>
	      </div>
	      <div class="modal-footer">
		<a class="btn btn-default" data-dismiss="modal">Close</a>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="row-fluid" id="updates">	    
	  <div class="span6">
	    <h2>Currently..</h2>
	    <ul>
	      <li>Associate Performance Engineer @ Red Hat India Pvt. Ltd, Bangalore</li>
	      <li>Contributing Developer @ SciStarter #OpenData #CitizenScience</li>
	      <li>Collaborator @ HackerEcology #upcoming #initiative</li>
	    </ul>
	  </div>
	  <div class="span6">
	    <h2>Recently..</h2>
	    <ul>
	      <li>Software Developer Intern, TakeZero, TLABS, Noida (India)</li>
	      <li>Summer Student, CERN OpenLab, CERN Labs, Geneva (Switzerland)</li>
	      <li>Software Engineering Intern, Red Hat Software Services, Pune (India)</li>
	    </ul>
	    <p></p>
	  </div>
	  
	  <div class="span12">
	    <h2>Academic</h2>
	    <p>Bachelors, Computer Science & Engineering, Amity University, India. [Batch 2010-14]
	      <hr>While in college, I have mostly coordinated events & activities for Artificial Intelligence Club (AI club) and Linux Club (ALiAS).
	    </p>
	  </div>	    
	</div><!--/row-fluid-->


	<div class="hero-unit" id="links">	 
	  <div class="row-fluid">
	    <div class="span2">
	      <h4>Twitter</h4>
	      <a href="http://twitter.com/arcolife" class="btn">Visit</a>
	    </div><!--/span-->
	    <div class="span2">
	      <h4>LinkedIn</h4>
	      <a href="http://in.linkedin.com/in/arcolife" class="btn">Connect</a>
	    </div>	
	    <div class="span3">
	      <h4>Homepage</h4>
	      <a href="http://arcolife.in" class="btn">Check it out</a>
	    </div><!--/span-->
	    <div class="span2">
	      <h4>Blog</h4>
	      <a href="http://blog.arcolife.in" class="btn">Read</a>
	    </div>
	    <div class="span3">
	      <h4>Github</h4>
	      <a href="http://code.arcolife.in/" class="btn">Digress</a>
	    </div>
	  </div><!--/row-fluid-->	
	</div><!--/hero-unit-->

      </div><!--/span8-->
    </div><!--/container-->
  </body>
  <!-- javascript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

</html>
